VITE_SUPABASE_PROJECT_ID="zcsfojenaoolfzzwzsti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc2ZvamVuYW9vbGZ6end6c3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzE0ODMsImV4cCI6MjA3MTAwNzQ4M30.Oskkl4lv0DqkXDU5RcYwLb_sqSoUJEbxuPBZxjmiM9Y"
VITE_SUPABASE_URL="https://zcsfojenaoolfzzwzsti.supabase.co"
